{
  objects: [
    {
      name: "diamondAnimation",
      type: "image",
      imagePath: "img/diamond.png",
      visible: true,
      bounds: {
        x: 140,
        y: 60,
        width: 128,
        height: 128
      },
      phases: [
        {
          duration: 800,
          effects: [
            {
              type: "resize",
              params: {
                startWidth: 128,
                startHeight: 128,
                endWidth: 64,
                endHeight: 64,
                resizeType: "SCALE_TO_FIT"
              }
            }
          ]
        }
      ]
    },
    {
      name: "brand",
      repeat: true,
      visible: true,
      type: "text",
      text: "Animatix 0.0.11",
      bounds: {
        x: 60,
        y: 60,
        width: 256,
        height: 128
      },
      phases: [
        {
          font: "Lucida Console",
          duration: 1000,
          alpha: 1.0,
          fontSize: 18,
          effects: [
            {
              type: "letterfade",
              params: {
                fadeSpeed: 1,
                fadeType: "fadeIn",
                startAlpha: 0.0,
                endAlpha: 1.0
              }
            }
          ]
        }
      ]
    },
    {
      name: "versionText",
      type: "text",
      text: "SNAPSHOT",
      bounds: {
        x: 240,
        y: 35,
        width: 128,
        height: 28
      },
      phases: [
        {
          font: "Consolas",
          fontSize: 14,
          duration: 1300,
          delay: 500,
          alpha: 0.4,
          effects: [
            {
              type: "colorchange",
              params: {
                startColor: "#986801",
                endColor: "#951ac8"
              }
            }
          ]
        },
        {
          font: "Consolas",
          fontSize: 15,
          duration: 1100,
          delay: 2000,
          alpha: 0.4,
          effects: [
            {
              type: "bounce",
              params: {
                bounceHeight: 10,
                bounceSpeed: 350,
                spacing: 1
              }
            }
          ]
        }
      ]
    }
  ]
}
